* {
  margin: 0px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* C O M M O N */
h1 {
  padding-bottom: 20px;
  font-size: 3rem;
}

/* D A T A    T A B L E   P A G E */

.press-releases {
  margin: 10px;
}

@media screen and (min-width: 1024px) {
  .press-releases {
    width: 90%;
    margin: 0 auto;
  }
}

.table {
  border-collapse: separate;
  border-spacing: 0px;
}

.table th {
  position: sticky;
  top: 0px;
  background-color: #133b5c;
  color: rgb(241, 245, 179);
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  outline: 0.7px solid black;
  border: 1.5px solid black;
}

.table th {
  padding: 15px 10px;
}
.table td {
  padding: 30px 10px;
  text-transform: capitalize;
}
.table tr:nth-child(even) {
  background-color: #ececec;
}

.table td {
  text-align: left;
  font-size: 15px;
  border: 1px solid rgb(177, 177, 177);
  padding-left: 20px;
}
.btn {
  padding: 4px 7px;
  border-radius: 2px;
  border: none;
  background: #133b5c;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background: #010c15;
}
.element {
  height: 100px;
  border: 1px solid black;
  overflow: hidden;
}

/* D A T A    D E T A I L S    P A G E */
.details-container {
  padding: 10px;
}
@media screen and (min-width: 1024px) {
  .details-container {
    margin: 10px auto;
    width: 90%;
  }
}

.details-container h2 {
  padding-bottom: 10px;
  font-size: 2rem;
}
.details-container p {
  font-size: 0.9rem;
  padding-bottom: 15px;
}
.details-container .d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
